<!DOCTYPE html>
{% load static %}
{% load plotly_dash %}
<html>
  <head>
    <title>財報鳥</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        background-color: aliceblue;
        min-width: 1000px; /*如果視窗寬度<800 就會需要scroll*/
      }
      .logo {
        position: absolute;
        height: 100%;
        left: 10px;
      }
      .search_bar {
        position: absolute;
        width: 200px; /*寬度會是content 的20%*/
        height: 40%;
        left: 80px;
        top: 30%;
        border-color: lightgray;
        border-radius: 10px;
        text-align: center;
        background-color: aliceblue;
      }
    .icon_button{
        position: absolute;
        top: 35%;
        height: 40%;
        border: none;
        background-color: white;
        font-size: 20px;
    }
      .companies {
        font-size: 10%;
        padding: 5%;
      }
      #nav {
        background-color: white;
        position: sticky;
        top: 0;
        height: 60px;
        z-index: 1;
      }
      #links {
        position: absolute;
        height: 100%;
        width: 600px;
        right: 0;
        margin: 0;
        font-weight: bold;
        font-size: 1.1em;
      }
      #contents {
        position: relative;
        height: 700px;
      }
      #title {
        position: absolute;
        width: 90%;
        height: 10%;
        left: 5%;
        top: 2%;
        /*padding-top: 1%;
        padding-bottom: 1%;
        margin-top: 1%;
        margin-left: 10%;
        margin-right: 10%;*/
        text-align: center;
        background-color: white;
      }
      #basic_info {
        position: absolute;
        width: 40%;
        height: 100%;
        right: 0%;
        top: 0%;
      }
      #same_trade {
        position: absolute;
        height: 200px;
        width: 50%;
        top: 45%;
        right: 10%;
        border-color: black;
        border-style: solid;
        border-width:1px;
        background-color: mintcream;
        overflow: auto;
        z-index: 1;
        display: none;
      }
      #left_section {
        position: absolute;
        top: 14%;
        left: 5%;
        padding: 2%;
        /*margin-left: 10%;
        margin-top: 1%;
        margin-right: 75%;*/
        background-color: white;
        font-size: 1vw;
      }
      #dashboard{
          position: absolute;
          /*height: 1000px;*/
          padding-bottom: 5%;
          top: 14%;
          /*margin-top: 1%;
          margin-left: 30%;*/
          background-color: white;
      }
      ul {
        list-style-type: none;
      }
      li {
        float: left;
        padding: 20px;
      }
/*      div{
          overflow: auto;
      }*/
      mark{
          font-weight: bold;
      }
      *:focus {
        outline: none;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <script>
    function show() {
      var x = document.getElementById("same_trade");
      console.log(x);
      console.log(x.style.display);
      if (x.style.display == "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    window.onfocus = function(){ 
              window.location.reload(); }
  </script>
  <body>
    <div id="nav">
        <a href="/overview"><img class="logo" src="{% static "logo_bird.png" %}"></a>
            {#%include 'search_bar.html'%#} 
        <form action={% url 'price:posted_query' %} method="POST" target="_blank">
        {% csrf_token %}
        <input
        class="search_bar"
        type="text"
        name="stock_id"
        id="stock_code"
        placeholder="查詢台股代碼/公司名稱"
        list="query"
        style="font-size: 15px"/>
        <button class="icon_button" type="submit" style="left: 300px"><i class="fa fa-search"></i></button>
    <datalist id="query">
        {% for stock_name in stock_list %}
        <option value="{{stock_name}}">
        {% endfor %}
    </datalist>

      </form>
      <a href={%url 'index'%}><button class="icon_button"  style="left: 340px"><i class="fa fa-home"></i></button></a>
      <ul id="links">
        {% block link_list%}{% endblock%}  
        <!--<li style="background-color: aliceblue">近期股價</li>
        <li>資產負債表</li>
        <li>現金流量表</li>
        <li>股利政策</li>-->
      </ul>
    </div>
    <div id="contents">
      <div id="title">
        <h2>{{stock_id}}</h2>
        <div id="basic_info">
          <table
            style="
              position: absolute;
              right: 10%;
              top: 10%;
              width: 40%;
              text-align: right;
            "
          >
            <tr>
              <td id="industry">
                <font color="darkcyan" onclick="show()">{{industry_type}}</font>
              </td>
            </tr>
            <tr>
              <td style="font-size: 1vw">上市日期: {{listed_date}}</td>
            </tr>
          </table>
          <div id="same_trade">
            <ul>
                {% block same_trade %}{% endblock %}
              <!--{#% for stock_name in same_trade%}
              <li class="companies">{{stock_name}}</li>
              {% endfor%#}-->
            </ul>
          </div>
        </div>
      </div>
        {% block main_content %}{% endblock %}
     </div>
    </div>
  </body>
</html>
