<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>財報鳥</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            min-width: 1000px;
            min-height: 600px
        }
      .back {
        background-image: url("{% static "background.jpeg"%}");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 60vh; /*是整個畫面的高度的60%*/
        min-height: 400px;
        text-align: center;
      }
      .content {
        position: relative;
        width: 100%; /*寬度會和back一樣*/
        height: 70%; /*高度會是back的0.7*/
        top: 30%; /*會從back的高度的30％開始*/
        text-align: center;
      }
      .logo {
        position: absolute;
        width: 20%;
        left: 40%;
        bottom: 10%;
      }
      .search_bar {
        position: absolute;
        width: 28%; /*寬度會是content 的28%*/
        height: 10%;
        left: 35%;
        bottom: 0%;
        border-radius: 10px;
        text-align: center;
        font-size: 100%;
      }
      .search_button {
        position: absolute;
        height: 12%;
        width: 2.5%;
        left: 64%;
        bottom: 0%;
        border: none;
        border-radius: 10px;
        background-color: skyblue;
      }
      .twii {
        position: relative;
        height: 30vh;
        text-align: center;
        font-weight: bold;
      }
      .twii_right {
        position: absolute;
        width: 20%;
        height: 100%;
        left: 50%;
        top: 10%; 
      }

      .twii_left {
        position: absolute;
        width: 20%;
        height: 100%;
        left: 30%;
        top: 10%;
      }
      #date{
        position: absolute;
        width: 60%;
        left: 20%;
        top: 10%;
        font-size: 2vw;
        padding-top: 5%
      }
      #square{
        width: 60%;
        margin-left: 20%;
        /*background-color: lightgray;
        font-size: 3vw;*/
        font-size: 180%;
        padding-top: 3%;
        padding-bottom: 3%
      }
    *:focus{
        outline: none;
    }
    a{
         text-decoration: none;
    }
      table {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        font-size: 130%;
        text-align: center;
      }
    </style>
                 
  </head>
  <body>
    <div class="back">
      <div class="content">
        <img class="logo" src="{% static "logo_bird.png" %}">
        <form action={% url 'price:posted_query' %} method="POST" target="_blank">
        <!--尋找name 為 price:posted_query 的這個url, post 給他 -->
        <!--<form action="/analysis/" method="POST">-->
            {% csrf_token %}
            <input
            class="search_bar"
            type="text"
            name="stock_id"
            id="stock_code"
            placeholder="查詢台股代碼/公司名稱"
            list="query"
            style="font-size: 100%;"
            />
            <button class="search_button" type="submit"><i class="fa fa-search"></i></button>
            <datalist id="query">
                {% for stock_name in stock_list %}
                <option value="{{stock_name}}">
                {% endfor %}
            </datalist>
        </form>
      </div>
    </div>
    <div class="twii">
        <div class="twii_left">
            <table>
                <tr>
                    <td style="font-size: 130%; padding-bottom: 5%; padding-top: 1vw">{{date}}</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://tw.stock.yahoo.com/" target="_blank">
                            <section id="square" style="background-color: {{trend_background}}"><font color="black">大盤<br>行情</font></section></a>
                </tr>
            </table>
        </div>
    
      <div class="twii_right">
        <table>
            <tr>
                <td colspan=2 style="font-size: 200%; padding-bottom: 5%"><font color="{{trend}}">{{today_close}}</font></td>
            </tr>
            <tr>
                <td>昨收<br>{{yesterday_close}}</td>
                <td>開盤<br>{{open}}</td>
            </tr>
            <tr>
                <td>最高<br>{{high}}</td>
                <td>最低<br>{{low}}</td>
            </tr>
         <table/>
      </div>
    </div>
  </body>
</html>
